\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
||                               ||
||     The Elder Scrolls III     ||
||           Morrowind           ||
||      ____    ____    _        ||
||     | __ |  |_  _|  | |       ||
||     ||__||    ||    | |       ||
||     | __ |    ||    | |__     ||
||     ||  ||    ||    |____|    ||
||                               ||
|| An Addendum to Tamrielic Lore ||
||       By the AATL Team        ||
||                               ||
///////////////////////////////////


===============
 What is AATL?
===============
AATL, or An Addendum to Tamrielic Lore, is an attempt to bring many of the missing artifacts from the other Elder Scrolls games to Morrowind, and add new, lore-friendly artifacts as well to further flesh out some of the Morrowind experience.


=============
 Permissions
=============
Files can be freely modified/redistributed. Please provide credit for PikachunoTM and the AATL Team for any assets taken, unless otherwise credited. Non AATL Team files (files in the AATLR folders) may require additional permissions.

==============
 Requirements
==============
Artifact Rebalance Modules:
	Morrowind GoTY
AATL_Main.esm:
	Morrowind GotY
	AATL_Data (https://www.nexusmods.com/morrowind/mods/50647)
Playable Classes and LL Integration:
	AATL_Main.esm (& Requirements)


Bloodmatron:
	AATL_Main.esm (& Requirements)
	OAAB_Data (https://www.nexusmods.com/morrowind/mods/49042)



===========
 Changelog
===========
0.1a
 - Initial Release


===============
 Meet the Team
===============
PikachunoTM
Lorkhansheart
iris-in-the-dark-world