|===================================|
    An Addendum to Tamrielic Lore
         ATL_Targe_Blooded

   By PikachunoTM and the AATL Team

            Version 1.0
|===================================|


=============
 Description
=============

The Targe of the Blooded is a unique spiked shield that grants its wearer increased resistance to damage from normal weapons.


=============
 Permissions
=============

Files can be freely modified/redistributed. Please provide credit for PikachunoTM and the AATL Team for any assets taken, unless otherwise credited. Non AATL Team files may require additional permissions.


===========
 Changelog
===========

1.0
 - Initial Release


======================
 Spoilers/Walkthrough
======================

Locate Urana in Ebonheart, who recently arrived with some of her fellow mercenaries. She will ask your help in locating a man named Orvell, and will task you with tracking him down. She believes he's somewhere near Ebonheart, and asks you to speak with the townsfolk. 