|===================================|
    An Addendum to Tamrielic Lore
        ATL_Ring_Eidolon_Edge

   By PikachunoTM and the AATL Team

            Version 1.0
|===================================|


=============
 Description
=============

The Ring of Eidolon's Edge is a unique ring capable of granting its wearer increased protection and enhanced combat abilities.


=============
 Permissions
=============

Files can be freely modified/redistributed. Please provide credit for PikachunoTM and the AATL Team for any assets taken, unless otherwise credited. Non AATL Team files may require additional permissions.

===========
 Changelog
===========

1.0
 - Initial Release


======================
 Spoilers/Walkthrough
======================

You can purchase/steal the ring from Ten-Tongues-Weerhat in Mournhold.