|===================================|
    An Addendum to Tamrielic Lore
          ATL_Hammer_Gharen

   By PikachunoTM and the AATL Team

            Version 1.0
|===================================|


=============
 Description
=============

The Hammer of Gharen is a unique unbreakable repair hammer of the highest possible quality. The hammer can be used once per day for a total of 30 possible uses/day.


=============
 Permissions
=============

Files can be freely modified/redistributed. Please provide credit for PikachunoTM and the AATL Team for any assets taken, unless otherwise credited. Non AATL Team files may require additional permissions.


===========
 Changelog
===========

1.0
 - Initial Release


======================
 Spoilers/Walkthrough
======================

You can find the Hammer of Gharen (Spoilers: Dagoth Ur, Lower Facility atop the Dwemer Dresser by the entrance).